# dishonest

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/wtmcb/dishonest/: SpringBootApplication.java
core/src/main/java/com/wtmcb/dishonest/entity/: Dishonestor.java  FetchLog.java
core/src/main/java/com/wtmcb/dishonest/entity/exception/: RemoteException.java
core/src/main/java/com/wtmcb/dishonest/mapper/: DishonestorMapper.java  FetchLogMapper.java
core/src/main/java/com/wtmcb/dishonest/spider/job/: DishonestUtils.java  SpiderExecutor.java
core/src/main/java/com/wtmcb/dishonest/spider/service/: SpiderService.java
core/src/main/java/com/wtmcb/dishonest/utils/: HttpUtils.java
core/src/main/resources/: application.yml  logback-spring.xml
core/src/main/resources/mapper/: DishonestorMapper.xml  FetchLogMapper.xml
core/src/test/java/com/wtmcb/dishonest/spider/: DishonestorUtilsTest.java
